# Networker

./: .gitignore  .travis.yml  LICENSE  Networker  README.md  docker-compose-prod.yml  docker-compose.yml  go.mod  go.sum  main.go  pom.xml  test.go
backend/: go.mod
backend/conf/: app.ini
backend/scripts/: init.sql
backend/src/: go.mod  go.sum  main.go
bash/: local_setup.sh  scp.sh  setup.sh
citicup-admin/: README.md  build.go  citicup-admin  go.mod  go.sum  main.go
citicup-admin/app/: go.mod  go.sum  main.go
citicup-admin/common/: Config.go  Controller.go  JsonTime.go  Logger.go  OrmEngin.go  Pager.go  Result.go
citicup-admin/config/: app.properties  log4g.xml
citicup-admin/configs/: application-dev.yml  application-prod.yml
citicup-admin/controller/: user.go
citicup-admin/demo-api/: main.go
citicup-admin/docs/: docs.go  swagger.json  swagger.yaml
citicup-admin/model/: user.go
citicup-admin/schema/: candle.go  company.go  finance.go  investor.go  market.go  networks.go  pagination.go  pledge.go  production.go  request.go  stock.go  user.go
citicup-admin/service/: user.go
citicup-apigateway/: .gitignore  go.mod  go.sum  main.go  pom.xml
citicup-discovery-server/: pom.xml
citicup-frontend/: .gitignore  READNE.md  go.mod  main.go
citicup-model/: .gitignore  Model Architecture.md  README.md  预测模型架构.md
citicup-model/production/: Dockerfile  app.py  config.py  gunicorn.py  requirements.txt  test.py
citicup-plus/: .gitignore  pom.xml
docker/: Dockerfile
docker/apigateway/: Dockerfile
docker/model/: Dockerfile
docs/: 3.2.3 搜索A股公司.md  docs.go  swagger.json  swagger.yaml  机器学习模型.md  测试说明文档.md  用于明确需求的几个问题.md  需求规格说明.md
docs/结项文档/: 需求规格说明.md
model/: 预测模型介绍.docx
model/Experiment/: LSTM.ipynb  LSTM.py  TCN.py  clean_family.ipynb  clean_pledge.ipynb  get_stock_price.ipynb  merge_pledge_family.ipynb  only_stock_price_model.ipynb  requirements.txt  show_data.ipynb  test.py  test1.py  test3.py
model/production/: Dockerfile  (+3 more)
server/: .gitignore  Dockerfile  docker-compose.yml  go.mod  main.go
sql/: framework.sql  init.py  requirements.txt  schema2sql.sh  sql2schema.sh
(+5370 files in other folders)
