#应用运行模式,我们采用了gin框架,目前支持debug/release/test三种
restful.app.mode=debug
#应用的名称,以后扩展,用做应用标识，便于分布式计算
restful.app.name=demo演示
#应用部署的访问协议,支持http/https两种
restful.app.protocal=http
#应用域名
restful.app.domain=localhost
#请求contextpath
restful.app.ctxpath=
#服务器绑定的地址[0.0.0.0],这生成镜像时，必须是4个0，否则外部无法访问到镜像里
restful.app.addr=0.0.0.0
#端口
restful.app.port=8000


#默认数据资源配置,数据库驱动类型为mysql,详情可以参开xorm
restful.datasource.default.driveName=mysql
#连接串
restful.datasource.default.dataSourceName=root:mysql@tcp(127.0.0.1:33006)/citicup?charset=utf8
#连接池中idle态链接最大个个数
restful.datasource.default.maxIdle=10
#连接池最大打开连接数
restful.datasource.default.maxOpen=5
#是否显示sql语句
restful.datasource.default.showSql=true


#log4g日志配置文件路径地址
restful.logger.filepath=config/log4g.xml
